import React from 'react';
import './About.css'; // Предполагаем, что стили находятся в этом файле

export default function About() {
    return (
        <div className="about-container">
            <h1 className="about-title">О нас</h1>
            <p className="about-text">
                <strong>Refvrn.ru</strong> – это интернет магазин запчастей для рефрижераторов! Мы предлагаем только качественные и проверенные запчасти для рефрижераторных установок Thermo King и Carrier. Продаём только те запчасти, которые получили реальные отзывы работников и клиентов нашего сервиса.
            </p>
            <h2 className="about-subtitle">Кто наши клиенты?</h2>
            <ul className="about-list">
                <li>Логистические компании, которые имеют собственные сервисы по обслуживанию автопарка;</li>
                <li>Специализированные сервисные компании по ремонту и обслуживанию рефрижераторных установок Thermo King и Carrier;</li>
                <li>Частные физические лица.</li>
            </ul>
            <h2 className="about-subtitle">Что Вы получите от сотрудничества с нами?</h2>
            <p className="about-text">
                Только положительные эмоции. Ведь благодаря большому ассортименту товара Вам больше не придется искать его по всему интернету, наши цены будут ниже, чем у конкурентов, а качество на самом высоком уровне. Нам важно, чтобы каждый клиент остался доволен от сотрудничества с нами на 110%.
            </p>
            <h2 className="about-subtitle">Когда?</h2>
            <p className="about-text">
                Чтобы обеспечить нашим клиентам высокий уровень сервиса, мы на связи в выходные и праздничные дни, ведь мы понимаем, что от нас может зависеть судьба скоропортящихся продуктов питания, которые вы доставляете.
            </p>
            <h2 className="about-subtitle">Чем мы отличаемся от конкурентов?</h2>
            <p className="about-text">
                Наша компания предлагает особые условия постоянным покупателям. Нашли дешевле? Сделаем скидку от цены конкурента! Наши сотрудники смогут грамотно проконсультировать, ведь у нас большой опыт в ремонте рефрижераторных установок!
            </p>
        </div>
    );
}
